spring.datasource.url= jdbc:postgresql://localhost:5432/thetrainee
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

meikuv.app.jwtSecret= meikuvSecretKey
meikuv.app.jwtExpirationMs= 86400000
meikuv.app.jwtCookieName= meikuv